[
	{
		"goods_id" : 3,
		"goods_sort" : "men",
		"goods_title" : "베이직 반팔 티셔츠",
		"goods_price" : 15000,
		"goods_sales_price" : 12000,
		"goods_status" : "steadyseller",
		"goods_intro" : "편하게 입는 기본 티셔츠",
		"goods_credate" : "2025-09-25 16:28:06",
		"goods_fileName" : null,
		"goods_point" : null
	},
	{
		"goods_id" : 7,
		"goods_sort" : "pc",
		"goods_title" : "노트북",
		"goods_price" : 2000000,
		"goods_sales_price" : 1600000,
		"goods_status" : "newbook",
		"goods_intro" : "ㅁㄴㅇㄹ",
		"goods_credate" : "2025-09-25 22:10:26",
		"goods_fileName" : null,
		"goods_point" : 0
	},
	{
		"goods_id" : 8,
		"goods_sort" : "mobile",
		"goods_title" : "iPhone 17",
		"goods_price" : 2390000,
		"goods_sales_price" : 1790000,
		"goods_status" : "newbook",
		"goods_intro" : "iPhone 17",
		"goods_credate" : "2025-09-25 22:35:20",
		"goods_fileName" : null,
		"goods_point" : 0
	},
	{
		"goods_id" : 11,
		"goods_sort" : "men",
		"goods_title" : "무지 티셔츠",
		"goods_price" : 20000,
		"goods_sales_price" : 12000,
		"goods_status" : "newbook",
		"goods_intro" : "1234",
		"goods_credate" : "2025-09-26 12:07:13",
		"goods_fileName" : null,
		"goods_point" : 0
	},
	{
		"goods_id" : 13,
		"goods_sort" : "men",
		"goods_title" : "ㅁㄴㅇㄹ",
		"goods_price" : 12331234,
		"goods_sales_price" : 30000,
		"goods_status" : "newbook",
		"goods_intro" : "12",
		"goods_credate" : "2025-09-26 16:38:08",
		"goods_fileName" : null,
		"goods_point" : 0
	},
	{
		"goods_id" : 14,
		"goods_sort" : "men",
		"goods_title" : "무지 티셔츠1",
		"goods_price" : 20000,
		"goods_sales_price" : 12000,
		"goods_status" : "newbook",
		"goods_intro" : "112",
		"goods_credate" : "2025-09-29 12:08:00",
		"goods_fileName" : null,
		"goods_point" : 0
	}
]
